<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CnString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=RINATS\SQLEXPRESS;Initial Catalog=MyBag;User ID=Rinat&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=RINATS\SQLEXPRESS;Initial Catalog=MyBag;User ID=Rinat</Value>
    </Setting>
    <Setting Name="CnStrMSOLEDBSQL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=MSOLEDBSQL; DataTypeCompatibility=80; Data Source=RINATS\SQLEXPRESS; Initial Catalog=MyBag; User ID=Rinat; trusted_connection=NO; Application Name='ManagerFP'; Application Intent = ReadWrite&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=MSOLEDBSQL; DataTypeCompatibility=80; Data Source=RINATS\SQLEXPRESS; Initial Catalog=MyBag; User ID=Rinat; trusted_connection=NO; Application Name='ManagerFP'; Application Intent = ReadWrite</Value>
    </Setting>
    <Setting Name="CnStrSQLClient" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=RINATS\SQLEXPRESS;Initial Catalog=MyBag;Integrated Security=False;User ID=Rinat;Application Name=ManagerFP&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=RINATS\SQLEXPRESS;Initial Catalog=MyBag;Integrated Security=False;User ID=Rinat;Application Name=ManagerFP</Value>
    </Setting>
    <Setting Name="CnStringOLADB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB; Data Source=RINATS\SQLEXPRESS; Initial Catalog=MyBag; UID=Rinat; app=ManagerFP&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB; Data Source=RINATS\SQLEXPRESS; Initial Catalog=MyBag; UID=Rinat; app=ManagerFP</Value>
    </Setting>
  </Settings>
</SettingsFile>